# ownbank

./: LICENSE  README.md
source/ownbank-lti/: README.TXT  pom.xml
source/ownbank-lti/src/main/java/mks/ownbank/db/dao/: BaseDao.java  PeriodVoteDaoImpl.java  VoteDao.java  VoteDaoImpl.java
source/ownbank-lti/src/main/java/mks/ownbank/db/entiy/: LogLtiLauch.hbm.xml  LogLtiLauch.java  Vote.hbm.xml  Vote.java
source/ownbank-lti/src/main/java/mks/ownbank/lti/config/: LtiProviderConfig.java
source/ownbank-lti/src/main/java/mks/ownbank/lti/controller/: AjaxController.java  LtiController.java
source/ownbank-lti/src/main/resources/: hibernate.cfg.xml
source/ownbank-lti/src/main/webapp/WEB-INF/views/: _lucky-number-nav.jsp  _vote-nav.jsp  library.jsp  lucky-num-history.jsp  lucky-num-report.jsp  lucky-num.jsp  period-vote-nav.jsp  period-vote.jsp  play.jsp  report.jsp  select-picture.jsp  taleolink.jsp  vote-history.jsp  vote-nav.jsp  vote-report.jsp  vote-take.jsp  vote.jsp  voteResult.jsp
source/ownbank-lti/src/main/webapp/resources/script/: splayer.js
source/ownbank-lti/src/main/webapp/spring/: applicationContext.xml
source/ownbank-lti/src/test/java/mks/ownbank/db/dao/: VoteDaoImplTest.java
